{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalPassThroughEnv": ["DATABASE_URL", "DEPLOYMENT_TARGET"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "check": {
      "dependsOn": ["^build"]
    },
    "db:generate": {},
    "db:migrate": {},
    "build:cf": {
      "dependsOn": ["^build"],
      "outputs": [".open-next/**", "dist/**"]
    },
    "preview:cf": {
      "dependsOn": ["build:cf"],
      "cache": false,
      "persistent": true
    }
  }
}
