{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rihla-mate-license",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "LICENSE_PUBLIC_KEY": "4ab936f93d7f81e2859f32ad24d6cfcdc2258fbf23b8f3ec4398e4db90f71710",
    "API_KEY": "",
    "RESEND_API_KEY": ""
  },
  "env": {
    "production": {
      "vars": {
        "LICENSE_PUBLIC_KEY": "4ab936f93d7f81e2859f32ad24d6cfcdc2258fbf23b8f3ec4398e4db90f71710",
        "API_KEY": "",
        "RESEND_API_KEY": ""
      }
    }
  }
}
