{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "rihla-mate",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "alias": {
    "pg": "./src/lib/db/pg-stub.ts",
    "drizzle-orm/node-postgres": "./src/lib/db/pg-stub.ts"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "rihla-mate"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "rihla-mate-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "NODE_ENV": "production",
    "DEPLOYMENT_TARGET": "cloudflare",
    "BETTER_AUTH_SECRET": "dev-secret-change-in-production",
    "BETTER_AUTH_URL": "http://localhost:8787"
  },
  "env": {
    "production": {
      "vars": {
        "STORAGE_DRIVER": "s3",
        "DEPLOYMENT_TARGET": "cloudflare",
        "BETTER_AUTH_SECRET": "",
        "BETTER_AUTH_URL": "https://your-domain.com",
        "MIDTRANS_CLIENT_KEY": "",
        "NEXT_PUBLIC_MIDTRANS_CLIENT_KEY": "",
        "LICENSE_KEY": "",
        "LICENSE_SERVER_URL": ""
      },
      "queues": {
        "producers": [
          {
            "binding": "EMAIL_QUEUE",
            "queue": "rihla-mate-email"
          }
        ]
      },
      "triggers": {
        "crons": [
          {
            "binding": "LICENSE_CHECKIN",
            "cron": "0 */24 * * *"
          }
        ]
      }
    },
    "preview": {
      "vars": {
        "STORAGE_DRIVER": "s3",
        "DEPLOYMENT_TARGET": "cloudflare",
        "BETTER_AUTH_SECRET": "dev-secret-change-in-production",
        "BETTER_AUTH_URL": "http://localhost:8788",
        "MIDTRANS_CLIENT_KEY": "",
        "NEXT_PUBLIC_MIDTRANS_CLIENT_KEY": "",
        "LICENSE_KEY": "",
        "LICENSE_SERVER_URL": ""
      }
    }
  }
}
